# FQT

./: , StringComparison.OrdinalIgnoreCase))  , StringComparison.OrdinalIgnoreCase);  .gitignore  ACTIONPLAN.md  DISCORD_DEVELOPER_PATTERNS.md  FQT.sln  LOCAL_DEV_SETUP.md  QUEST_DEVELOPMENT_GUIDE.md  README.md  SOURCE_FILES_SUMMARY.md  THIRD_PARTY_NOTICES.md
DOCS/: CONSISTENCY_AUDIT_CLOSURE.md  FQT_USER_GUIDE.md  GAME_DATA.md  LOGGING.md  PROJECT_FORMAT.md  PR_REVIEW_GUIDE.md  RELEASE.md  TESTING_PLAN.md
FSE_Source/: ALL-INTERFACE-FUNCTIONS-FOR-FSE.h  FableScriptExtender.sln  README.md
FableQuestTool/: App.xaml  App.xaml.cs  FableQuestTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
FableQuestTool.Tests/: ApiParserTests.cs  CodeGeneratorContractTests.cs  CodeGeneratorSnapshotTests.cs  CodeGeneratorTests.cs  ConfigTests.cs  ConsistencyAuditTests.cs  DataMappingTests.cs  DeploymentServiceTests.cs  DeploymentToggleTests.cs  DiagnosticsCatalogTests.cs  EntityBrowserServiceTests.cs  ExportServiceTests.cs  FableQuestTool.Tests.csproj  FakeFableInstall.cs  FileWriteTests.cs  GameDataCatalogServiceTests.cs  LevelDataServiceTests.cs  NameValidationTests.cs  ProjectFileServiceTests.cs  ProjectValidatorTests.cs  QstFileTests.cs  TemplateRegressionTests.cs  TestCollections.cs  TestPaths.cs  TestTempDirectory.cs  TngEntityTests.cs  TngParserTests.cs  ViewModelBasicsTests.cs  ViewModelCommandTests.cs  ViewModelEntityTabTests.cs  ViewModelMoreTests.cs
FableQuestTool/Config/: FableConfig.cs
FableQuestTool/Converters/: ValueConverters.cs
FableQuestTool/Core/: DiagnosticCatalog.cs  FileWrite.cs  Guard.cs  IniFile.cs
FableQuestTool/Data/: GameData.cs  NodeDefinitions.cs
FableQuestTool/Formats/: BigArchive.cs  BigBank.cs  BigEntry.cs  BigReader.cs  QstFile.cs
FableQuestTool/Models/: ApiFunction.cs  BehaviorNode.cs  EntityVariable.cs  NodeConnection.cs  QuestBoast.cs  QuestEntity.cs  QuestProject.cs  QuestRewards.cs  QuestState.cs  QuestTemplate.cs  QuestThread.cs  TngEntity.cs
FableQuestTool/Resources/FSE/: README.txt  quests.lua
FableQuestTool/Resources/FSE/Master/: FSE_Master.lua
FableQuestTool/Resources/Styles/: Theme.xaml
FableQuestTool/Services/: ApiParser.cs  CodeGenerator.cs  DeploymentService.cs  EntityBrowserService.cs  ExportService.cs  FseLauncher.cs  GameDataCatalogService.cs  IProjectService.cs  LevelDataService.cs  NameValidation.cs  ProjectFileData.cs  ProjectFileService.cs  ProjectService.cs  ProjectValidator.cs  QuestIdManager.cs  RegionTngMapping.cs  TemplateService.cs  TngParser.cs  WadBridgeClient.cs  WorldMapCoordinateService.cs
FableQuestTool/ViewModels/: ApiReferenceViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  EntityBrowserViewModel.cs  EntityEditorViewModel.cs  EntityTabViewModel.cs  ExternalVariableInfo.cs  HelpViewModel.cs  LuaPreviewViewModel.cs  MainViewModel.cs  NodeCategoryGroup.cs  NodeOption.cs  NodeViewModel.cs  PendingConnectionViewModel.cs  QuestConfigViewModel.cs  QuestManagerViewModel.cs  TemplatesViewModel.cs  VariableDefinition.cs
FableQuestTool/Views/: ApiReferenceView.xaml  ApiReferenceView.xaml.cs  EntityBrowserView.xaml  EntityBrowserView.xaml.cs  EntityEditorView.xaml  EntityEditorView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LuaPreviewView.xaml  LuaPreviewView.xaml.cs  QuestConfigView.xaml  QuestConfigView.xaml.cs  QuestManagerView.xaml  QuestManagerView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs  ValidationRules.cs
GameDataReference/: README.md
SampleQuests/: README.md
(+107 files in other folders)
