<Window x:Class="FableQuestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FableQuestTool.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="900" Width="1400"
        WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="1100">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewProjectCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveProjectCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveProjectAsCommand}" />
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding ExportProjectCommand}" />
        <KeyBinding Key="V" Modifiers="Control+Shift" Command="{Binding ValidateProjectCommand}" />
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding PreviewLuaCommand}" />
        <KeyBinding Key="F1" Command="{Binding OpenHelpCommand}" />
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding ExitCommand}" />
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="{StaticResource BackgroundSecondary}">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open" Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveProjectCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As" Command="{Binding SaveProjectAsCommand}" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="_Delete Quest" Command="{Binding DeleteQuestCommand}" />
                <Separator />
                <MenuItem Header="_Export and Deploy" Command="{Binding ExportProjectCommand}" InputGestureText="Ctrl+E" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage Deployed Quests" Command="{Binding ManageQuestsCommand}" />
                <Separator />
                <MenuItem Header="_Validate Project" Command="{Binding ValidateProjectCommand}" InputGestureText="Ctrl+Shift+V" />
                <MenuItem Header="_Preview Generated Lua" Command="{Binding PreviewLuaCommand}" InputGestureText="Ctrl+P" />
                <Separator />
                <MenuItem Header="_Browse Entities" Command="{Binding BrowseEntitiesCommand}" />
                <MenuItem Header="_Export Entity Catalog" Command="{Binding ExportCatalogCommand}" />
                <Separator />
                <MenuItem Header="Launch _FSE" Command="{Binding LaunchFseCommand}" />
                <MenuItem Header="_Configure Fable Path" Command="{Binding ConfigureFablePathCommand}" />
                <MenuItem Header="Show Startup Image"
                          IsCheckable="True"
                          IsChecked="{Binding IsStartupImageEnabled}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_User Guide" Command="{Binding OpenHelpCommand}" InputGestureText="F1" />
            </MenuItem>
        </Menu>

            <ToolBarTray DockPanel.Dock="Top" Background="{StaticResource BackgroundSecondary}">
            <ToolBar>
                <Button Content="New" Width="70" Margin="0,0,6,0" Command="{Binding NewProjectCommand}" />
                <Button Content="Open" Width="70" Margin="0,0,6,0" Command="{Binding OpenProjectCommand}" />
                <Button Content="Save" Width="70" Margin="0,0,6,0" Command="{Binding SaveProjectCommand}" />
                <Button Content="Deploy" Width="70" Margin="0,0,6,0" Command="{Binding ExportProjectCommand}" />
                <Separator />
                <Button Content="Launch FSE" Width="90" Margin="0,0,6,0" Command="{Binding LaunchFseCommand}" />
                <Separator />
                <CheckBox Content="Advanced Mode" IsChecked="{Binding IsAdvancedMode}" />
            </ToolBar>
        </ToolBarTray>

            <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource BackgroundSecondary}">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Project: " />
                    <Run Text="{Binding Project.Name}" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Modified: " />
                    <Run Text="{Binding IsModified}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

            <TabControl Background="{StaticResource BackgroundPrimary}">
            <TabItem Header="Quest Setup">
                <views:QuestConfigView Background="{StaticResource BackgroundPrimary}" />
            </TabItem>
            <TabItem Header="Entities">
                <views:EntityEditorView x:Name="EntityEditorViewControl" Background="{StaticResource BackgroundPrimary}" />
            </TabItem>
            <TabItem Header="API Reference">
                <views:ApiReferenceView Background="{StaticResource BackgroundPrimary}" />
            </TabItem>
            <TabItem Header="Templates">
                <views:TemplatesView x:Name="TemplatesViewControl" Background="{StaticResource BackgroundPrimary}" />
            </TabItem>
            </TabControl>
        </DockPanel>

        <Border HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,16,46"
                Padding="10,6"
                Background="#2A3040"
                BorderBrush="#1A1F2E"
                BorderThickness="1"
                CornerRadius="4"
                Opacity="0.95"
                Visibility="{Binding IsStatusToastVisible, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="{Binding StatusText}" Foreground="White" FontSize="12" />
        </Border>
    </Grid>
</Window>
