
AddQuest("FSE_Master", 			TRUE);
AddQuest("Q_SunnyvaleMaster", 			TRUE);
AddQuest("ChapterAndSceneManager", 			TRUE);
AddQuest("PersonalScriptMain", 			TRUE);
AddQuest("PersonalScript_GlobalThings", 			TRUE);
AddQuest("NPCDeath", 			TRUE);
AddQuest("HeroBoasts", 			TRUE);
AddQuest("Gameflow", 			FALSE);
AddQuest("GameflowAssistance", 			FALSE);
AddQuest("Hook_BoastingCrowd", 			FALSE);
AddQuest("CreatureGenerators", 			FALSE);
AddQuest("Q_ArenaHoldingScript", 			FALSE);
AddQuest("LadyGreyWifeManager", 			FALSE);
AddQuest("V_AmbushScam", 			FALSE);
AddQuest("V_AmbushScamGood", 			FALSE);
AddQuest("V_AmbushScamEvil", 			FALSE);
AddQuest("V_ArcheryCompetition", 			FALSE);
AddQuest("V_ArcheryCompetition_Activate", 			FALSE);
AddQuest("V_AssassinAttacks", 			FALSE);
AddQuest("V_AssassinAttacks_Activate", 			FALSE);
AddQuest("V_BanditCampPath", 			FALSE);
AddQuest("V_BanditToll", 			FALSE);
AddQuest("V_BeardyBaldy", 			FALSE);
AddQuest("V_BeggarAndChild", 			FALSE);
AddQuest("V_BodyGuard", 			FALSE);
AddQuest("V_Bordello", 			FALSE);
AddQuest("V_BookCollecting", 			FALSE);
AddQuest("V_ChickenKicking", 			FALSE);
AddQuest("V_ChapelOfEvil", 			FALSE);
AddQuest("V_ChapelOfEvil_Activate", 			FALSE);
AddQuest("V_DemonDoors", 			FALSE);
AddQuest("V_ExposeMayor", 			FALSE);
AddQuest("V_ExposeMayorRhodri", 			FALSE);
AddQuest("V_Fisherman", 			FALSE);
AddQuest("V_FishingCompetition", 			FALSE);
AddQuest("V_FisticuffsClub", 			FALSE);
AddQuest("V_FisticuffsClubOnlyAtNight", 			FALSE);
AddQuest("V_GhostGrannyNecklace", 			FALSE);
AddQuest("V_GuildMaster", 			FALSE);
AddQuest("V_HauntedHouse", 			FALSE);
AddQuest("V_HelpTips", 			FALSE);
AddQuest("V_HeroDolls", 			TRUE);
AddQuest("V_HeroDuel", 			FALSE);
AddQuest("V_HiddenBooty", 			FALSE);
AddQuest("V_HiddenBooty_Activate", 			FALSE);
AddQuest("V_IntroductionToTrophies", 			FALSE);
AddQuest("V_KnotholeGladeGates", 			FALSE);
AddQuest("V_LostTrader", 			FALSE);
AddQuest("V_MayorsInvitation", 			FALSE);
AddQuest("V_MazeResearch", 			FALSE);
AddQuest("V_MurderTwistFinal", 			FALSE);
AddQuest("V_Oracle", 			FALSE);
AddQuest("V_ParanoidWhispers", 			FALSE);
AddQuest("V_PicnicAreaAfterWaspBoss", 			FALSE);
AddQuest("V_RandomPopulationSim", 			FALSE);
AddQuest("V_RockTrollFirstEncounter", 			FALSE);
AddQuest("V_RockTrollFirstEncounter_Activate", 			FALSE);
AddQuest("V_SickChild", 			FALSE);
AddQuest("V_SickChild_Activate", 			FALSE);
AddQuest("V_SickChildBarrowFields", 			FALSE);
AddQuest("V_SingingStones", 			FALSE);
AddQuest("V_SingingStones_Activate", 			FALSE);
AddQuest("V_StatueMaster", 			FALSE);
AddQuest("V_SwordInTheStone", 			FALSE);
AddQuest("V_TalentlessBard", 			FALSE);
AddQuest("V_TourGuide", 			FALSE);
AddQuest("V_TourGuide_Activate", 			FALSE);
AddQuest("V_TempleOfLight", 			FALSE);
AddQuest("V_TempleOfLight_Activate", 			FALSE);
AddQuest("V_TravellingBeggar", 			FALSE);
AddQuest("V_TravellingBully", 			FALSE);
AddQuest("V_TravellingHeroes", 			FALSE);
AddQuest("V_TrophyDealer", 			FALSE);
AddQuest("Q_CinemaTest", 			FALSE);
AddQuest("Q_AmbushTraders", 			FALSE);
AddQuest("Q_AmbushTraders_ActivatePhase1", 			FALSE);
AddQuest("Q_AmbushTraders_ActivatePhase2", 			FALSE);
AddQuest("Q_AmbushTraders_ActivatePhase3", 			FALSE);
AddQuest("Q_Arena", 			FALSE);
AddQuest("Q_AwakeningTheOracle", 			FALSE);
AddQuest("Q_AwakeningTheOracleMinigame", 			FALSE);
AddQuest("Q_BanditCamp", 			FALSE);
AddQuest("Q_BanditCampBossBattle", 			FALSE);
AddQuest("Q_BanditCamp_Barriers", 			FALSE);
AddQuest("Q_BanditCampHoldingScript", 			FALSE);
AddQuest("Q_BreakSiege", 			FALSE);
AddQuest("Q_BreakSiege_Blockage", 			FALSE);
AddQuest("Q_BountyHunt", 			FALSE);
AddQuest("Q_BowerstoneTownLifeIntro", 			FALSE);
AddQuest("Q_DragonBossFight", 			FALSE);
AddQuest("Q_EndGame", 			FALSE);
AddQuest("Q_EndGame_Barriers", 			FALSE);
AddQuest("Q_EndGameFocalSites", 			FALSE);
AddQuest("Q_EndGameBossBattle", 			FALSE);
AddQuest("Q_EndGameBossBattleScenery", 			FALSE);
AddQuest("Q_FireHeart", 			FALSE);
AddQuest("Q_GuildTraining", 			FALSE);
AddQuest("Q_GuildTrainingDeparture", 			FALSE);
AddQuest("Q_GuildTrainingPreMelee", 			FALSE);
AddQuest("Q_GuildTrainingMelee", 			FALSE);
AddQuest("Q_GuildTrainingSkill", 			FALSE);
AddQuest("Q_GuildTrainingWill", 			FALSE);
AddQuest("Q_GuildTrainingWoodsDeparture", 			FALSE);
AddQuest("Q_GuildTrainingWoodsMelee", 			FALSE);
AddQuest("Q_GuildTrainingWoodsWill", 			FALSE);
AddQuest("Q_HangingTreeGood", 			FALSE);
AddQuest("Q_HangingTreeEvil", 			FALSE);
AddQuest("Q_HeroSouls", 			FALSE);
AddQuest("Q_HeroSoulsThunder", 			FALSE);
AddQuest("Q_HeroSoulsArena", 			FALSE);
AddQuest("Q_HeroSoulsPermanentArena", 			FALSE);
AddQuest("Q_HeroSoulsBriar", 			FALSE);
AddQuest("Q_HeroSoulsBriarMagicBarrier", 			FALSE);
AddQuest("Q_HeroSoulsMother", 			FALSE);
AddQuest("Q_HeroSoulsGuildmaster", 			FALSE);
AddQuest("Q_HeroSoulsNostro", 			FALSE);
AddQuest("Q_HerosOldHouse", 			FALSE);
AddQuest("Q_HobbeCave", 			FALSE);
AddQuest("Q_HobbeCaveBarrier", 			FALSE);
AddQuest("Q_HobbeCaveGranny", 			FALSE);
AddQuest("Q_HobbeToothContest", 			FALSE);
AddQuest("Q_MinionCamp", 			FALSE);
AddQuest("Q_MinionClifftopChase", 			FALSE);
AddQuest("Q_MinionClifftopChase_Barriers", 			FALSE);
AddQuest("Q_NewOakValeIntro", 			FALSE);
AddQuest("Q_NewOakValeIntro_PreAttack", 			FALSE);
AddQuest("Q__OakValeIntro_PostAttack", 			FALSE);
AddQuest("Q_OakValeBanditRaid", 			FALSE);
AddQuest("Q_OpeningGraveyardSecretPassage", 			FALSE);
AddQuest("Q_OrchardFarmRaid", 			FALSE);
AddQuest("Q_OrchardFarmRaidEvil", 			FALSE);
AddQuest("Q_OrchardFarmRaidGood", 			FALSE);
AddQuest("Q_OrchardFarm_Barricade", 			FALSE);
AddQuest("Q_PrisonEscapeRescueMother", 			FALSE);
AddQuest("Q_PrisonEscapeFromCell", 			FALSE);
AddQuest("Q_PrisonRace", 			FALSE);
AddQuest("Q_PrisonWardenGame", 			FALSE);
AddQuest("Q_RansomVictim", 			FALSE);
AddQuest("Q_RansomVictimChiefsHouse", 			FALSE);
AddQuest("Q_RansomVictimStarted", 			FALSE);
AddQuest("Q_RansomVictimStartedNature", 			FALSE);
AddQuest("Q_RansomVictimRevenge", 			FALSE);
AddQuest("Q_RansomVictimNaturesRevenge", 			FALSE);
AddQuest("Q_SecretPassage", 			FALSE);
AddQuest("Q_SummoningTheShip", 			FALSE);
AddQuest("Q_TentacleKrakenBossFight", 			FALSE);
AddQuest("Q_TraderConflictEvil", 			FALSE);
AddQuest("Q_TraderConflictGood", 			FALSE);
AddQuest("Q_TraderConflictGood_Extras", 			FALSE);
AddQuest("Q_TraderEscort", 			FALSE);
AddQuest("Q_TraderEscortForceField", 			FALSE);
AddQuest("Q_TraderPath", 			FALSE);
AddQuest("Q_UndeadRising", 			FALSE);
AddQuest("Q_WaspBoss", 			FALSE);
AddQuest("Q_WhiteBalverineKnotholeGlade", 			FALSE);
AddQuest("Q_WhiteBalverineWW", 			FALSE);
AddQuest("Q_WizardBattle", 			FALSE);
AddQuest("QS_GuardianSisterInfo", 			FALSE);
AddQuest("QS_GuardianSisterInfo2_SisterInBanditCamp", 			FALSE);
AddQuest("QS_GuardianTrophyDealerInfo", 			FALSE);
AddQuest("QS_MeetSister", 			FALSE);
AddQuest("QS_ScytheInfo", 			FALSE);
AddQuest("QR_EscortTrader", 			FALSE);
AddQuest("QR_EscortTrader_Manager", 			FALSE);
AddQuest("OracleMinigameTest", 			FALSE);
AddQuest("MarkStealthTest", 			FALSE);
AddQuest("ShowTargetedThingHealth", 			FALSE);
AddQuest("TonyTestScripts", 			FALSE);
AddQuest("ForceKHGGatesOpen", 			FALSE);
AddQuest("CS_OakValeRevisited", 			FALSE);
AddQuest("CS_PlayCutscene", 			TRUE);
AddQuest("Hook_Fresco_01_EvilEpilogue", 			FALSE);
AddQuest("Hook_Fresco_02_GoodEpilogue", 			FALSE);
AddQuest("Hook_Fresco_03_JacksObsession", 			FALSE);
AddQuest("Hook_Fresco_04_Kraken", 			FALSE);
AddQuest("Hook_Fresco_05_MothersStory", 			FALSE);
AddQuest("Hook_Fresco_06_Prison", 			FALSE);
AddQuest("Hook_Fresco_07_OakValeRaid", 			FALSE);
AddQuest("Hook_Fresco_08_SistersStory", 			FALSE);
AddQuest("Hook_Fresco_09_TimePassing", 			FALSE);
AddQuest("Hook_Fresco_10_UneasyAlliance", 			FALSE);
AddQuest("Hook_Fresco_11_Wedding", 			FALSE);
AddQuest("Hook_Fresco_12_KilledDragon", 			FALSE);
AddQuest("Hook_Fresco_13_KilledScorpion", 			FALSE);
AddQuest("Hook_BalverinesInKHGPreWhiteBalv", 			FALSE);
AddQuest("Hook_BowerstoneTeleportTutorial", 			FALSE);
AddQuest("DummyQuestForHeroLevels", 			FALSE);
AddQuest("DummyQuestForScarletRoseStatue", 			FALSE);
AddQuest("FQT_TestQuest", 			FALSE);
AddQuest("FQT_TestQuest2", 			FALSE);
AddQuest("MyFirstQuest", 			TRUE);
AddQuest("MySecondQuest", 			TRUE);
AddQuest("MyThirdQuest", 			TRUE);
AddQuest("WaspBossLUA", 			TRUE);
AddQuest("DemonDoorLUA", 			TRUE);
AddQuest("GhostGrannyNecklaceLUA", 			TRUE);
AddQuest("NewQuest", 			TRUE);
